<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: 80%;
                margin: 16px;
                width: 240px;
                cursor: default;
                user-select: none;
                color: #333;

                display: grid;
                grid-template-columns: 24px auto;
                grid-column-gap: 8px;
                grid-row-gap: 16px;
            }
            h3 {
                line-height: 24px;
                margin: 0;
            }
            h3 a {
                color: inherit;
                text-decoration: none;
                line-height: 24px;
            }
            p {
                margin: 4px 0 0;
            }
            svg {
                opacity: .53;
            }
            a {
                color: #08c;
            }
        </style>
    </head>
    <body>
        <img src="icon/icon48.png" width="24" height="24" />
        <h3>Echo360&nbsp;Loader</h3>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
        <p>This page has been modified to remove Flash and use the native video player</p>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
        <p>
            To download this video, follow these
            <a href="https://github.com/notseenee/echo360loader/blob/master/downloadinstructions.md"
            target="_blank" rel="noopener noreferrer">download instructions</a>
        </p>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
        <p>
            Source code available on 
            <a href="https://github.com/notseenee/echo360loader/"
            target="_blank" rel="noopener noreferrer">GitHub</a>
        </p>
    </body>
</html>
